SUPABASE_URL=https://gcqmkaoyoruajayvubei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcW1rYW95b3J1YWpheXZ1YmVpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTg5MDUyMCwiZXhwIjoyMDY3NDY2NTIwfQ.pusYBLk36cc4lmqNE75SPttVElw-n7FCSRj1enWX8dw
